# Hydrogen free-free and bound-free emission coefficients from Ferland 
# (1980, PASP, 92, 596). The quantity stored gamma is defined such
# that the total free-free plus bound-free emissivity is given by
# j_nu = gamma ne nH / 4 pi
#
# There are two header lines as follows:
#
# nTemp nEdges    -- number of temperatures, number of edges
# T1 T2 T3 ... TN -- temperatures in the temperature table
#
# This is followed by 2*nEdges-2 lines of nTemp numbers. Each pair of
# lines gives the value of gamma at an energy corresponding to the
# minimum and maximum between the start of one edge and the start of
# the next, beginning with the lowest level. Thus the first two lines
# give the value of gamma at h nu = 13.6 eV and h nu = 13.6/4 eV, the
# next pair of lines give gamma at h nu = 13.6/4 eV and h nu = 13.6/9
# eV, etc.

12 12
5e2 1e3 2.5e3 5e3 1e4 2e4 5e4 1e5 2e5 5e5 1e6 2e6
2.92e-140 3.03e-89 5.83e-59 4.07e-49 2.11e-44 3.29e-42 4.71e-41 9.42e-41 1.20e-40 1.22e-40 1.09e-40 9.37e-41
 2.01e-37 7.27e-38 1.87e-38 6.66e-39 2.48e-39 1.06e-39 4.77e-40 3.28e-40 2.54e-40 1.92e-40 1.57e-40 1.28e-40
 6.10e-57 7.37e-48 1.00e-42 3.23e-41 1.37e-40 2.32e-40 2.67e-40 2.53e-40 2.28e-40 1.85e-40 1.54e-40 1.27e-40
 6.35e-38 2.27e-38 5.92e-39 2.38e-39 1.15e-39 6.78e-40 4.34e-40 3.47e-40 2.87e-40 2.20e-40 1.81e-40 1.46e-40
 6.25e-45 4.89e-42 1.48e-40 3.38e-40 4.26e-40 4.23e-40 3.70e-40 3.25e-40 2.79e040 2.18e-40 1.80e-40 1.46e-40
 2.76e-38 9.97e-39 3.02e-39 1.51e-39 9.04e-40 6.31e-40 4.58e-40 3.80e-40 3.17e-40 2.43e-40 1.99e-40 1.60e-40
 1.24e-41 1.69e-40 5.32e-40 6.26e-40 5.93e-40 5.21e-40 4.31e-40 3.71e-40 3.13e-40 2.42e-40 1.98e-40 1.60e-40
 1.45e-38 5.69e-39 2.14e-39 1.25e-39 8.51e-40 6.41e-40 4.90e-40 4.11e-40 3.42e-40 2.61e-40 2.13e-40 1.71e-40
 1.96e-40 5.96e-40 8.46e-40 7.98e-40 6.90e-40 5.84e-40 4.75e-40 4.06e-40 3.40e-40 2.60e-40 2.13e-40 1.71e-40
 9.04e-39 4.00e-39 1.80e-39 1.17e-39 8.50e-40 6.65e-40 5.20e-40 4.37e-40 3.64e-40 2.76e-40 2.25e-40 1.81e-40
 6.46e-40 1.03e-39 1.05e-39 9.04e-40 7.56e-40 6.31e-40 5.11e-40 4.34e-40 3.63e-40 2.76e-40 2.25e-40 1.80e-40
 6.48e-40 3.23e-39 1.65e-39 1.15e-39 8.66e-40 6.90e-40 5.47e-40 4.61e-40 3.83e-40 2.90e-40 2.35e-40 1.88e-40
 1.16e-39 1.35e-39 1.18e-39 9.79e-40 8.04e-40 6.69e-40 5.42e-40 4.59e-40 3.82e-40 2.89e-40 2.35e-40 1.88e-40
 5.18e-39 2.84e-39 1.59e-39 1.15e-39 8.87e-40 7.16e-40 5.73e-40 4.82e-40 3.99e-40 4.01e-40 2.45e-40 1.95e-40
 1.60e-39 1.58e-39 1.27e-39 1.04e-39 8.47e-40 7.02e-40 5.69e-40 4.81e-40 3.99e-40 3.01e-40 2.45e-40 1.95e-40
 4.44e-39 2.63e-39 1.56e-39 1.16e-39 9.11e-40 7.41e-40 5.96e-40 5.02e-40 4.15e-40 3.12e-40 2.53e-40 2.01e-40
 1.93e-39 1.74e-39 1.34e-39 1.08e-39 8.82e-39 7.31e-40 5.94e-50 5.01e-40 4.14e-40 3.12e-40 2.53e-40 2.01e-40
 4.01e039 2.51e-39 1.56e-39 1.18e-39 9.34e-40 7.64e-40 6.18e-40 5.19e-40 4.28e-40 3.22e-40 2.60e-40 2.07e-40
 2.17e-39 1.86e-39 1.39e-39 1.12e-39 9.14e-40 7.57e-40 6.16e-40 5.19e-40 4.28e-40 3.22e-40 2.60e-40 2.07e-40
 3.73e-39 2.44e-39 1.56e-39 1.20e-39 9.58e-40 7.87e-40 6.38e-40 5.36e-40 4.41e-40 3.31e-40 2.67e-40 2.12e-40
 2.36e-39 1.95e-39 1.44e-39 1.16e-39 9.42e-40 7.81e-40 6.36e-40 5.35e-40 4.41e-40 3.31e-40 2.67e-40 2.12e-40
 3.56e-39 2.40e-39 1.57e-39 1.22e-39 9.80e-40 8.08e-40 6.57e-40 5.51e-40 4.53e-40 3.39e-40 2.73e-40 2.17e-40
