\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to SLUG}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What Does SLUG Do?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Cluster Simulations and Galaxy Simulations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Probability Distribution Functions: the IMF, SFH, CMF, and CLF}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Spectra and Photometry}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Monte Carlo Simulation}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Compiling and Installing SLUG}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Compiling}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Running a SLUG simulation}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Parameter Specification}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}File Format}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic Keywords}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation Control Keywords}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Output Control Keywords}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Physical Model Keywords}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Photometric Filter Keywords}{14}{section.4.6}
\contentsline {chapter}{\numberline {5}Probability Distribution Functions}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic Mode}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Advanced Mode}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Sampling Methods}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Output Files and Format}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}The \texttt {integrated\_prop} File}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}The \texttt {integrated\_spec} File}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}The \texttt {integrated\_phot} File}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}The \texttt {cluster\_prop} File}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}The \texttt {cluster\_spec} File}{24}{section.6.5}
\contentsline {section}{\numberline {6.6}The \texttt {cluster\_phot} File}{25}{section.6.6}
\contentsline {chapter}{\numberline {7}Filters and Filter Data}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}slugpy -- The Python Helper Library}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Basic Usage}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Full Documentation}{29}{section.8.2}
\contentsline {chapter}{\numberline {9}Test Problems}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}Problem \texttt {example}: basic galaxy simulation}{41}{section.9.1}
\contentsline {section}{\numberline {9.2}Problem \texttt {example\_cluster}: basic cluster simulation}{41}{section.9.2}
\contentsline {section}{\numberline {9.3}Problem \texttt {constsampl}: importance of constrained sampling}{42}{section.9.3}
\contentsline {section}{\numberline {9.4}Problem \texttt {sampling}: different sampling techniques}{42}{section.9.4}
\contentsline {section}{\numberline {9.5}Problem \texttt {imfchoice}: different IMF implementations}{42}{section.9.5}
\contentsline {section}{\numberline {9.6}Problem \texttt {cmfchoice}: different CMF implementations}{42}{section.9.6}
\contentsline {section}{\numberline {9.7}Problem \texttt {sfhsampling}: realizations of SFH}{42}{section.9.7}
\contentsline {section}{\numberline {9.8}Problem \texttt {cldisrupt}: cluster disruption at work}{42}{section.9.8}
\contentsline {section}{\numberline {9.9}Problem \texttt {clfraction}: cluster fraction at work}{43}{section.9.9}
\contentsline {section}{\numberline {9.10}Problem \texttt {spectra}: full spectra}{43}{section.9.10}
\contentsline {section}{\numberline {9.11}Problem \texttt {redshift}: trivial redshift example}{43}{section.9.11}
\contentsline {chapter}{\numberline {10}Indices and tables}{45}{chapter.10}
\contentsline {chapter}{Python Module Index}{47}{section*.21}
\contentsline {chapter}{Index}{49}{section*.22}
