\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SLUG}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introduction to SLUG}{chapter.1}{}}
\newlabel{intro:introduction-to-slug}{{1}{3}{Introduction to SLUG}{chapter.1}{}}
\newlabel{intro:welcome-to-slug-s-documentation}{{1}{3}{Introduction to SLUG}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Does SLUG Do?}{3}{section.1.1}}
\newlabel{intro:what-does-slug-do}{{1.1}{3}{What Does SLUG Do?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cluster Simulations and Galaxy Simulations}{3}{section.1.2}}
\newlabel{intro:cluster-simulations-and-galaxy-simulations}{{1.2}{3}{Cluster Simulations and Galaxy Simulations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability Distribution Functions: the IMF, SFH, CMF, and CLF}{3}{section.1.3}}
\newlabel{intro:probability-distribution-functions-the-imf-sfh-cmf-and-clf}{{1.3}{3}{Probability Distribution Functions: the IMF, SFH, CMF, and CLF}{section.1.3}{}}
\newlabel{intro:ssec-slugpdfs}{{1.3}{3}{Probability Distribution Functions: the IMF, SFH, CMF, and CLF}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spectra and Photometry}{4}{section.1.4}}
\newlabel{intro:ssec-spec-phot}{{1.4}{4}{Spectra and Photometry}{section.1.4}{}}
\newlabel{intro:spectra-and-photometry}{{1.4}{4}{Spectra and Photometry}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monte Carlo Simulation}{5}{section.1.5}}
\newlabel{intro:monte-carlo-simulation}{{1.5}{5}{Monte Carlo Simulation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiling and Installing SLUG}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compiling::doc}{{2}{7}{Compiling and Installing SLUG}{chapter.2}{}}
\newlabel{compiling:compiling-and-installing-slug}{{2}{7}{Compiling and Installing SLUG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{7}{section.2.1}}
\newlabel{compiling:dependencies}{{2.1}{7}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling}{7}{section.2.2}}
\newlabel{compiling:compiling}{{2.2}{7}{Compiling}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running a SLUG simulation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running::doc}{{3}{9}{Running a SLUG simulation}{chapter.3}{}}
\newlabel{running:running-a-slug-simulation}{{3}{9}{Running a SLUG simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Specification}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameters:sec-parameters}{{4}{11}{Parameter Specification}{chapter.4}{}}
\newlabel{parameters::doc}{{4}{11}{Parameter Specification}{chapter.4}{}}
\newlabel{parameters:parameter-specification}{{4}{11}{Parameter Specification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File Format}{11}{section.4.1}}
\newlabel{parameters:file-format}{{4.1}{11}{File Format}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Keywords}{11}{section.4.2}}
\newlabel{parameters:basic-keywords}{{4.2}{11}{Basic Keywords}{section.4.2}{}}
\newlabel{parameters:ssec-basic-keywords}{{4.2}{11}{Basic Keywords}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Control Keywords}{11}{section.4.3}}
\newlabel{parameters:simulation-control-keywords}{{4.3}{11}{Simulation Control Keywords}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Output Control Keywords}{12}{section.4.4}}
\newlabel{parameters:output-control-keywords}{{4.4}{12}{Output Control Keywords}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Physical Model Keywords}{13}{section.4.5}}
\newlabel{parameters:ssec-phys-keywords}{{4.5}{13}{Physical Model Keywords}{section.4.5}{}}
\newlabel{parameters:physical-model-keywords}{{4.5}{13}{Physical Model Keywords}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Photometric Filter Keywords}{14}{section.4.6}}
\newlabel{parameters:ssec-phot-keywords}{{4.6}{14}{Photometric Filter Keywords}{section.4.6}{}}
\newlabel{parameters:photometric-filter-keywords}{{4.6}{14}{Photometric Filter Keywords}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability Distribution Functions}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfs:probability-distribution-functions}{{5}{15}{Probability Distribution Functions}{chapter.5}{}}
\newlabel{pdfs::doc}{{5}{15}{Probability Distribution Functions}{chapter.5}{}}
\newlabel{pdfs:sec-pdfs}{{5}{15}{Probability Distribution Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Mode}{15}{section.5.1}}
\newlabel{pdfs:basic-mode}{{5.1}{15}{Basic Mode}{section.5.1}{}}
\newlabel{pdfs:tab-segtypes}{{5.1}{16}{Basic Mode}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Segment Types}}{16}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advanced Mode}{17}{section.5.2}}
\newlabel{pdfs:advanced-mode}{{5.2}{17}{Advanced Mode}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sampling Methods}{18}{section.5.3}}
\newlabel{pdfs:sampling-methods}{{5.3}{18}{Sampling Methods}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Output Files and Format}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:output-files-and-format}{{6}{21}{Output Files and Format}{chapter.6}{}}
\newlabel{output::doc}{{6}{21}{Output Files and Format}{chapter.6}{}}
\newlabel{output:sec-output}{{6}{21}{Output Files and Format}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The \texttt  {integrated\_prop} File}{21}{section.6.1}}
\newlabel{output:the-integrated-prop-file}{{6.1}{21}{The \texttt {integrated\_prop} File}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The \texttt  {integrated\_spec} File}{22}{section.6.2}}
\newlabel{output:the-integrated-spec-file}{{6.2}{22}{The \texttt {integrated\_spec} File}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The \texttt  {integrated\_phot} File}{23}{section.6.3}}
\newlabel{output:the-integrated-phot-file}{{6.3}{23}{The \texttt {integrated\_phot} File}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The \texttt  {cluster\_prop} File}{23}{section.6.4}}
\newlabel{output:the-cluster-prop-file}{{6.4}{23}{The \texttt {cluster\_prop} File}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The \texttt  {cluster\_spec} File}{24}{section.6.5}}
\newlabel{output:the-cluster-spec-file}{{6.5}{24}{The \texttt {cluster\_spec} File}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The \texttt  {cluster\_phot} File}{25}{section.6.6}}
\newlabel{output:the-cluster-phot-file}{{6.6}{25}{The \texttt {cluster\_phot} File}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filters and Filter Data}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters:sec-filters}{{7}{27}{Filters and Filter Data}{chapter.7}{}}
\newlabel{filters::doc}{{7}{27}{Filters and Filter Data}{chapter.7}{}}
\newlabel{filters:filters-and-filter-data}{{7}{27}{Filters and Filter Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}slugpy -- The Python Helper Library}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slugpy:slugpy-the-python-helper-library}{{8}{29}{slugpy -- The Python Helper Library}{chapter.8}{}}
\newlabel{slugpy:sec-slugpy}{{8}{29}{slugpy -- The Python Helper Library}{chapter.8}{}}
\newlabel{slugpy::doc}{{8}{29}{slugpy -- The Python Helper Library}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Usage}{29}{section.8.1}}
\newlabel{slugpy:basic-usage}{{8.1}{29}{Basic Usage}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Full Documentation}{29}{section.8.2}}
\newlabel{slugpy:full-documentation}{{8.2}{29}{Full Documentation}{section.8.2}{}}
\newlabel{slugpy:module-slugpy}{{8.2}{29}{Full Documentation}{section.8.2}{}}
\newlabel{slugpy:slugpy.combine_cluster}{{8.2}{29}{Full Documentation}{section*.4}{}}
\newlabel{slugpy:slugpy.combine_integrated}{{8.2}{29}{Full Documentation}{section*.5}{}}
\newlabel{slugpy:slugpy.compute_photometry}{{8.2}{29}{Full Documentation}{section*.6}{}}
\newlabel{slugpy:slugpy.photometry_convert}{{8.2}{30}{Full Documentation}{section*.7}{}}
\newlabel{slugpy:slugpy.read_cluster}{{8.2}{31}{Full Documentation}{section*.8}{}}
\newlabel{slugpy:slugpy.read_cluster_phot}{{8.2}{32}{Full Documentation}{section*.9}{}}
\newlabel{slugpy:slugpy.read_cluster_prop}{{8.2}{33}{Full Documentation}{section*.10}{}}
\newlabel{slugpy:slugpy.read_cluster_spec}{{8.2}{33}{Full Documentation}{section*.11}{}}
\newlabel{slugpy:slugpy.read_filter}{{8.2}{34}{Full Documentation}{section*.12}{}}
\newlabel{slugpy:slugpy.read_integrated}{{8.2}{34}{Full Documentation}{section*.13}{}}
\newlabel{slugpy:slugpy.read_integrated_phot}{{8.2}{36}{Full Documentation}{section*.14}{}}
\newlabel{slugpy:slugpy.read_integrated_prop}{{8.2}{37}{Full Documentation}{section*.15}{}}
\newlabel{slugpy:slugpy.read_integrated_spec}{{8.2}{37}{Full Documentation}{section*.16}{}}
\newlabel{slugpy:slugpy.read_summary}{{8.2}{38}{Full Documentation}{section*.17}{}}
\newlabel{slugpy:slugpy.slug_open}{{8.2}{38}{Full Documentation}{section*.18}{}}
\newlabel{slugpy:slugpy.write_cluster}{{8.2}{38}{Full Documentation}{section*.19}{}}
\newlabel{slugpy:slugpy.write_integrated}{{8.2}{38}{Full Documentation}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test Problems}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests:test-problems}{{9}{41}{Test Problems}{chapter.9}{}}
\newlabel{tests::doc}{{9}{41}{Test Problems}{chapter.9}{}}
\newlabel{tests:sec-tests}{{9}{41}{Test Problems}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem \texttt  {example}: basic galaxy simulation}{41}{section.9.1}}
\newlabel{tests:problem-example-basic-galaxy-simulation}{{9.1}{41}{Problem \texttt {example}: basic galaxy simulation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Problem \texttt  {example\_cluster}: basic cluster simulation}{41}{section.9.2}}
\newlabel{tests:problem-example-cluster-basic-cluster-simulation}{{9.2}{41}{Problem \texttt {example\_cluster}: basic cluster simulation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Problem \texttt  {constsampl}: importance of constrained sampling}{42}{section.9.3}}
\newlabel{tests:problem-constsampl-importance-of-constrained-sampling}{{9.3}{42}{Problem \texttt {constsampl}: importance of constrained sampling}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Problem \texttt  {sampling}: different sampling techniques}{42}{section.9.4}}
\newlabel{tests:problem-sampling-different-sampling-techniques}{{9.4}{42}{Problem \texttt {sampling}: different sampling techniques}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Problem \texttt  {imfchoice}: different IMF implementations}{42}{section.9.5}}
\newlabel{tests:problem-imfchoice-different-imf-implementations}{{9.5}{42}{Problem \texttt {imfchoice}: different IMF implementations}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Problem \texttt  {cmfchoice}: different CMF implementations}{42}{section.9.6}}
\newlabel{tests:problem-cmfchoice-different-cmf-implementations}{{9.6}{42}{Problem \texttt {cmfchoice}: different CMF implementations}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Problem \texttt  {sfhsampling}: realizations of SFH}{42}{section.9.7}}
\newlabel{tests:problem-sfhsampling-realizations-of-sfh}{{9.7}{42}{Problem \texttt {sfhsampling}: realizations of SFH}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Problem \texttt  {cldisrupt}: cluster disruption at work}{42}{section.9.8}}
\newlabel{tests:problem-cldisrupt-cluster-disruption-at-work}{{9.8}{42}{Problem \texttt {cldisrupt}: cluster disruption at work}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Problem \texttt  {clfraction}: cluster fraction at work}{43}{section.9.9}}
\newlabel{tests:problem-clfraction-cluster-fraction-at-work}{{9.9}{43}{Problem \texttt {clfraction}: cluster fraction at work}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Problem \texttt  {spectra}: full spectra}{43}{section.9.10}}
\newlabel{tests:problem-spectra-full-spectra}{{9.10}{43}{Problem \texttt {spectra}: full spectra}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Problem \texttt  {redshift}: trivial redshift example}{43}{section.9.11}}
\newlabel{tests:problem-redshift-trivial-redshift-example}{{9.11}{43}{Problem \texttt {redshift}: trivial redshift example}{section.9.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{45}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{47}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.22}}
