###############################################################
# This is an CMF definition file for SLUG v2.
# This file defines the default slug CMF, which is a single
# powerlaw with a minimum at 100 Msun, a maximum at 10^7 Msun,
# and a slope of -2    
###############################################################

# Breakpoints: mass values where the functional form changes
# The first and last breakpoint will define the minimum and
# maximum mass
breakpoints 1.0e2 1.0e7

# Definitions of segments between the breakpoints
segment
type powerlaw
slope -2