# Users can override default options here. Just uncomment and fill in
# the appropriate line.

# c++ and c compilers
#CXX           =
#CC	       =

# Optimization flags for compile and link stages
#CXXOPTFLAGS   =
#COPTFLAGS     =
#LDOPTFLAGS    =

# Debug flags for compile and link stages
#CXXDEBFLAGS   =
#CDEBFLAGS     =
#LDDEBFLAGS    =

# Flags to compile shared libaries
#LIB_EXTENSION	   = 
#CLIBFLAGS	   = 
#DYNLIBFLAG	   = 

# Location of GSL
#GSL_HDR_PATH	=
#GSL_LIB_PATH	=
#INCFLAGS       += -I$(GSL_HDR_PATH)
#LDLIBFLAGS     += -L$(GSL_LIB_PATH)