<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cloudy-slug: An Automated Interface to cloudy &mdash; slug 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="slug 2.0 documentation" href="index.html" />
    <link rel="next" title="slugpy – The Python Helper Library" href="slugpy.html" />
    <link rel="prev" title="Filters and Filter Data" href="filters.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slugpy.html" title="slugpy – The Python Helper Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filters.html" title="Filters and Filter Data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">slug 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cloudy-slug-an-automated-interface-to-cloudy">
<span id="sec-cloudy-slug"></span><h1>cloudy-slug: An Automated Interface to cloudy<a class="headerlink" href="#cloudy-slug-an-automated-interface-to-cloudy" title="Permalink to this headline">¶</a></h1>
<p>SLUG stochastically generates stellar spectra, but it does not compute
the nebular lines produced when those photons interact with the
interstellar medium. To perform such calculations, SLUG includes an
automated interface to <a class="reference external" href="http://nublado.org/">cloudy</a> (<a class="reference external" href="http://adsabs.harvard.edu/abs/2013RMxAA..49..137F">Ferland et
al., 2013, RMxAA, 49, 137</a>). This can be
used to post-process the output of a SLUG run in order to compute
nebular emission.</p>
<div class="section" id="cloudy-slug-basics">
<h2>cloudy-slug Basics<a class="headerlink" href="#cloudy-slug-basics" title="Permalink to this headline">¶</a></h2>
<p>The basic steps (described in greater detail below) are as follows:</p>
<ol class="arabic">
<li><p class="first">Get cloudy installed and compiled, following the directions on the
<a class="reference external" href="http://nublado.org/">cloudy website</a>.</p>
</li>
<li><p class="first">Set the environment variable <tt class="docutils literal"><span class="pre">$CLOUDY_DIR</span></tt> to the directory where
the cloudy executable <tt class="docutils literal"><span class="pre">cloudy.exe</span></tt> is located.  If you are using
a <tt class="docutils literal"><span class="pre">bash</span></tt>-like shell, the syntax for this is:</p>
<div class="highlight-rest"><div class="highlight"><pre>export CLOUDY_DIR = /path/to/cloudy
</pre></div>
</div>
<p>while for a <tt class="docutils literal"><span class="pre">csh</span></tt>-like shell, it is:</p>
<div class="highlight-rest"><div class="highlight"><pre>setenv CLOUDY_DIR /path/to/cloudy
</pre></div>
</div>
</li>
<li><p class="first">If you desire, edit the cloudy input template
<tt class="docutils literal"><span class="pre">cloudy_slug/cloudy.in_template</span></tt> and the line list
<tt class="docutils literal"><span class="pre">cloudy_slug/LineList_HII.dat</span></tt>. There are the template input files
that will be used for all the cloudy runs, and their syntax follows
the standard cloudy syntax. They control things like the density and
element abundances in the nebula &#8211; see <a class="reference internal" href="#ssec-cloudy-template"><em>The cloudy-slug Input Template</em></a>
for more details.</p>
</li>
<li><p class="first">Perform the desired SLUG simulation. The SLUG simulation outputs
must include spectra and photometry, and one of the photometric
bands output must be <tt class="docutils literal"><span class="pre">QH0</span></tt> (see <a class="reference internal" href="parameters.html#ssec-phot-keywords"><em>Photometric Filter Keywords</em></a>). If
running in integrated mode (the default &#8211; see
<a class="reference internal" href="#ssec-cloudy-cluster"><em>The cloudy-slug Physical Model: Integrated Mode Versus Cluster Mode</em></a>), integrated specta and photometry are
required, and if running in cluster mode, cluster spectra and
photometry are required.</p>
</li>
<li><p class="first">Invoke the cloudy-slug interface script via:</p>
<div class="highlight-rest"><div class="highlight"><pre>python cloudy_slug/cloudy_slug.py SLUG_MODEL_NAME
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">SLUG_MODEL_NAME</span></tt> is the name of the SLUG run to be
processed. See <a class="reference internal" href="#ssec-cloudy-cluster"><em>The cloudy-slug Physical Model: Integrated Mode Versus Cluster Mode</em></a> for more information on
the underlying physical model assumed in the calculation, and
<a class="reference internal" href="#ssec-cloudy-slug-options"><em>The cloudy-slug Interface Script</em></a> for more details on the python
script and its options.</p>
</li>
<li><p class="first">The output will be stored as a series of additional output files of
with names of the form SLUG_MODEL_NAME_*cloudy*.ext, where the
extension is .txt, .bin, or .fits, depending on the format in which
the orignal SLUG output was stored. These files can be processed
automatically by the slugpy helper routines (see
<a class="reference internal" href="slugpy.html#sec-slugpy"><em>slugpy &#8211; The Python Helper Library</em></a>). See <a class="reference internal" href="#ssec-cloudy-output"><em>Full Description of cloudy-slug Output</em></a> for a full
description of the outputs.</p>
</li>
</ol>
</div>
<div class="section" id="the-cloudy-slug-physical-model-integrated-mode-versus-cluster-mode">
<span id="ssec-cloudy-cluster"></span><h2>The cloudy-slug Physical Model: Integrated Mode Versus Cluster Mode<a class="headerlink" href="#the-cloudy-slug-physical-model-integrated-mode-versus-cluster-mode" title="Permalink to this headline">¶</a></h2>
<p>Associating nebular emission with the stellar populations produced by
SLUG requires some assumptions about geometry, and some choices about
what quantities one is interested in computed. SLUG outputs both
integrated spectra for all the stars in a galaxy, and spectra for
individual clusters. One on hand, one could make the exteme assumption
that all the star clusters are spatially close enough to one another
that one can think of the entire galaxy as a single giant HII region,
and compute the nebular emission for the galaxy as a whole. This may
be a reasonable assumption for galaxies where the star formation is
highly spatially-concentrated. At the other extreme, one may assume that
there is no overlap whatsoever between the HII regions surrounding
different star clusters, so that nebular emission should be computed
for each one independently. This may be a reasonable assumption for
extended, slowly star-forming systems like the outer disk of the Milky
Way. Each of these assumptions entails somewhat different choices
about how to set the inner radius and inner density the HII region, as
required by cloudy. The cloudy-slug interface can compute nebular
emission under either of these scenarios; we refer to the former as
integrated mode, and to the latter as cluster mode.</p>
<div class="section" id="integrated-mode">
<h3>Integrated Mode<a class="headerlink" href="#integrated-mode" title="Permalink to this headline">¶</a></h3>
<p>In integrated mode, cloudy-slug will read all the spectra contained in
the SLUG integrated_spec output file, and for each stellar spectrum it
will perform a cloudy run to produce a calculation of the nebular
emission produced by that stellar spectrum interacting with a
surrounding HII region. The density in the first zone of the HII
region will be as specified by the standard <tt class="docutils literal"><span class="pre">hden</span></tt> keyword in the
cloudy input template (see <a class="reference internal" href="#ssec-cloudy-template"><em>The cloudy-slug Input Template</em></a>). The inner
radius of the HII region will be computed automatically, and will be
set to <span class="math">\(10^{-3}\)</span> of the Stromgren radius for that density, where</p>
<div class="math">
\[r_{\mathrm{St}} = \left(\frac{3.0 Q(\mathrm{H}^0)}{4\pi
\alpha_B n_{\mathrm{H}}^2}\right)^{1/3}\]</div>
<p>where <span class="math">\(Q(\mathrm{H}^0)\)</span> is the ionizing luminosity computed by
SLUG, <span class="math">\(n_{\mathrm{H}}\)</span> is the hydrogen number density stored in
the cloudy input template, and <span class="math">\(\alpha_B\)</span> is the case B
recombination coefficient, which is taken to have a value of
<span class="math">\(2.59\times 10^{-13}\;\mathrm{cm}^3\;\mathrm{s}^{-1}\)</span>.</p>
</div>
<div class="section" id="cluster-mode">
<h3>Cluster Mode<a class="headerlink" href="#cluster-mode" title="Permalink to this headline">¶</a></h3>
<p>In cluster mode, cloudy-slug will read all the individual cluster
spectra contained in the SLUG cluster_spec file, and for each one it
will perform a cloudy calculation to determine the corresponding
nebular emission. The density and radius are handled somewhat
differently in this case, since, for a mono-age stellar population, it
is possible to compute the time evolution of the HII region radius and
density.</p>
<p>In cluster mode, the hydrogen number density <span class="math">\(n_{\mathrm{H}}\)</span>
stored in the cloudy input template (see <a class="reference internal" href="#ssec-cloudy-template"><em>The cloudy-slug Input Template</em></a>)
is taken to specify the density of the <em>neutral</em> gas around the HII
region, not the density of the gas inside the HII region. The outer
radius of the HII region is then computed using the approximate
analytic solution for the expansion of an HII region into a uniform
medium, including the effects of radiation presssure and stellar wind
momentum deposition, given by <a class="reference external" href="http://adsabs.harvard.edu/abs/2009ApJ...703.1352K">Krumholz &amp; Matzner (2009, ApJ,
703, 1352)</a>. The
radius is computed from the ionizing luminosity
<span class="math">\(Q(\mathrm{H}^0)\)</span>, hydrogen number density
<span class="math">\(n_{\mathrm{H}}\)</span>, and star cluster age <span class="math">\(t\)</span> as</p>
<div class="math">
\[\begin{split}r_{\mathrm{II}} &amp; = r_{\mathrm{ch}}
\left(x_{\mathrm{II,rad}}^{7/2} +
x_{\mathrm{II,gas}}^{7/2}\right)^{2/7} \\\end{split}\]\[\begin{split}x_{\mathrm{II,rad}} &amp;= (2\tau^2)^{1/4} \\\end{split}\]\[\begin{split}x_{\mathrm{II,gas}} &amp;= (49\tau^2/36)^{2/7} \\\end{split}\]\[\begin{split}\tau &amp;= t/t_{\mathrm{ch}} \\\end{split}\]\[\begin{split}r_{\mathrm{ch}} &amp; = \frac{\alpha_B}{12\pi\phi}
\left(\frac{\epsilon_0}{2.2 k_B T_{\mathrm{II}}}\right)^2
f_{\mathrm{trap}}^2 \frac{\psi^2 Q(\mathrm{H}^0)}{c^2} \\\end{split}\]\[\begin{split}t_{\mathrm{ch}} &amp; = \left(\frac{4\pi \mu m_{\mathrm{H}}
n_{\mathrm{H}} c r_{\mathrm{ch}}^4}{3 f_{\mathrm{trap}}
Q(\mathrm{H}^0) \psi \epsilon_0}\right)^{1/2}\end{split}\]</div>
<p>where <span class="math">\(\alpha_B = 2.59\times
10^{-13}\;\mathrm{cm}^3\;\mathrm{s}^{-1}\)</span> is the case B recombination
coefficient, <span class="math">\(\phi = 0.73\)</span> is the fraction of ionizing photons absorbed
by hydrogen atoms rather than dust, <span class="math">\(epsilon_0 =
13.6\;\mathrm{eV}\)</span> is the hydrogen ionization potential,
<span class="math">\(T_{\mathrm{II}} = 10^4\;\mathrm{K}\)</span> is the temperature inside
the HII region, <span class="math">\(f_{\mathrm{trap}} = 2\)</span> is the trapping factor
that accounts for stellar wind and trapped infrared radiation
pressure, <span class="math">\(\psi = 3.2\)</span> is the mean photon energy in Rydberg for
a fully sampled IMF at zero age, and <span class="math">\(\mu = 1.33\)</span> is the mean
mass per hydrogen nucleus for gas of the standard cosmic
composition. See <a class="reference external" href="http://adsabs.harvard.edu/abs/2009ApJ...703.1352K">Krumholz &amp; Matzner (2009)</a> for a discussion
of the fiducial choices of these factors.</p>
<p>Once the outer radius is known, cloudy-slug sets the starting radius
for the cloudy calculation to <span class="math">\(10^{-3} r_{\mathrm{II}}\)</span>, and
sets the starting density to the value expected for photoionization
equilibrum in a uniform HII region,</p>
<div class="math">
\[n_{\mathrm{II}} = \left(\frac{3
Q(\mathrm{H}^0)}{4\pi\alpha_B
r_{\mathrm{II}}^3}\right)^{1/2}\]</div>
<p>Note that this approximation will be highly inaccurate if
<span class="math">\(r_{\mathrm{II}} \ll r_{\mathrm{ch}}\)</span>, but no better analytic
approximation is available, and this phase should be very short-lived
for most clusters.</p>
</div>
</div>
<div class="section" id="the-cloudy-slug-input-template">
<span id="ssec-cloudy-template"></span><h2>The cloudy-slug Input Template<a class="headerlink" href="#the-cloudy-slug-input-template" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-cloudy-slug-interface-script">
<span id="ssec-cloudy-slug-options"></span><h2>The cloudy-slug Interface Script<a class="headerlink" href="#the-cloudy-slug-interface-script" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="full-description-of-cloudy-slug-output">
<span id="ssec-cloudy-output"></span><h2>Full Description of cloudy-slug Output<a class="headerlink" href="#full-description-of-cloudy-slug-output" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cloudy-slug: An Automated Interface to cloudy</a><ul>
<li><a class="reference internal" href="#cloudy-slug-basics">cloudy-slug Basics</a></li>
<li><a class="reference internal" href="#the-cloudy-slug-physical-model-integrated-mode-versus-cluster-mode">The cloudy-slug Physical Model: Integrated Mode Versus Cluster Mode</a><ul>
<li><a class="reference internal" href="#integrated-mode">Integrated Mode</a></li>
<li><a class="reference internal" href="#cluster-mode">Cluster Mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-cloudy-slug-input-template">The cloudy-slug Input Template</a></li>
<li><a class="reference internal" href="#the-cloudy-slug-interface-script">The cloudy-slug Interface Script</a></li>
<li><a class="reference internal" href="#full-description-of-cloudy-slug-output">Full Description of cloudy-slug Output</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="filters.html"
                        title="previous chapter">Filters and Filter Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slugpy.html"
                        title="next chapter">slugpy &#8211; The Python Helper Library</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cloudy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slugpy.html" title="slugpy – The Python Helper Library"
             >next</a> |</li>
        <li class="right" >
          <a href="filters.html" title="Filters and Filter Data"
             >previous</a> |</li>
        <li><a href="index.html">slug 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mark Krumholz, Robert da Silva, Michele Fumagalli, Jonathan Parra, Teddy Rendahl, Michelle Myers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>