###############################################################
# This is an IMF definition file for SLUG v2.
# This file defines the Chabrier (2005) IMF          
###############################################################

# Breakpoints: mass values where the functional form changes
# The first and last breakpoint will define the minimum and
# maximum mass
breakpoints 0.08 1 120

# Definitions of segments between the breakpoints

# This segment is a lognormal with mean 0.2 and dispersion 0.55 in log
# base 10, corresponding to 1.266 in log base e
segment
type lognormal
mean 0.2
disp 1.266

# This segment is a powerlaw of slope -2.35
segment
type powerlaw
slope -2.35
